<!doctype html>
<html>
  <head>
    <title>YoungRes data comsuption API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>YoungRes data comsuption API</h1>
    <div class="app-desc">API meant to be consumed by the Visualization Application</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/ponxosio/data_comsuption_api/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li></li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#decisionGet"><code><span class="http-method">get</span> /decision</code></a></li>
  <li><a href="#descriptionsChapterGet"><code><span class="http-method">get</span> /descriptions/chapter</code></a></li>
  <li><a href="#descriptionsEventGet"><code><span class="http-method">get</span> /descriptions/event</code></a></li>
  <li><a href="#descriptionsGamesGet"><code><span class="http-method">get</span> /descriptions/games</code></a></li>
  <li><a href="#filtersGroupGet"><code><span class="http-method">get</span> /filters/group</code></a></li>
  <li><a href="#filtersStudentGet"><code><span class="http-method">get</span> /filters/student</code></a></li>
  <li><a href="#filtersTestGet"><code><span class="http-method">get</span> /filters/test</code></a></li>
  <li><a href="#loginPost"><code><span class="http-method">post</span> /login</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="decisionGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /decision</code></pre></div>
    <div class="method-summary">returns decisions taken by students. Has several filter options. (<span class="nickname">decisionGet</span>)</div>
    <div class="method-notes"></div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->

    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">gameCode (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; id of the game to be selected </div>      <div class="param">gameVersion (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; version of a game to be retrieve </div>      <div class="param">chapterCode (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; only decisions taken in events from this chapter are returned. </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_3">inline_response_200_3</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "decisions" : [ {
    "eventCode" : "event-1-2-3",
    "student" : {
      "country" : "Spain",
      "studentCode" : "student1",
      "city" : "Madrid",
      "sex" : "male",
      "age" : "13"
    },
    "eventDescription" : "in this event the student is asked for its favorite pet...",
    "eventType" : "choice",
    "choice" : "cat"
  }, {
    "eventCode" : "event-1-2-3",
    "student" : {
      "country" : "Spain",
      "studentCode" : "student1",
      "city" : "Madrid",
      "sex" : "male",
      "age" : "13"
    },
    "eventDescription" : "in this event the student is asked for its favorite pet...",
    "eventType" : "choice",
    "choice" : "cat"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Ok, test are returned
        <a href="#inline_response_200_3">inline_response_200_3</a>
    <h4 class="field-label">401</h4>
    Wrong credentials
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error with the error message
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="descriptionsChapterGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /descriptions/chapter</code></pre></div>
    <div class="method-summary">returns information about the available games. (<span class="nickname">descriptionsChapterGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">gameCode (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; code that identifies a video game. Together  with the version uniquely identifies a video game. </div>      <div class="param">gameVersion (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; version of an specific video game. Together  with the gameCode uniquely identifies a video game. </div>      <div class="param">chapterCode (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; chapter to retrieve information from </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Chapter">Chapter</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "chapterCode" : "chapter-5",
  "highlights" : [ "this chapter study empathy ....", "low values on ..." ],
  "chapterDescription" : "Chapter where Paul ...",
  "snapshot" : "www.serverlocations.com/img/snp_3.png"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Ok, games information is returned
        <a href="#Chapter">Chapter</a>
    <h4 class="field-label">401</h4>
    Wrong credentials
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error with the error message
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="descriptionsEventGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /descriptions/event</code></pre></div>
    <div class="method-summary">returns information about events inside the video game. (<span class="nickname">descriptionsEventGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">gameCode (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; code that identifies a video game. Together  with the version uniquely identifies a video game. </div>      <div class="param">gameVersion (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; version of an specific video game. Together  with the gameCode uniquely identifies a video game. </div>      <div class="param">chapterCode (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; chapter to retrieve information from </div>      <div class="param">eventCode (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; code of the event to be retreive </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Event">Event</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "eventCode" : "event-1-2-3",
  "parentDecision" : {
    "eventCode" : "event-1-2-3",
    "student" : {
      "country" : "Spain",
      "studentCode" : "student1",
      "city" : "Madrid",
      "sex" : "male",
      "age" : "13"
    },
    "eventDescription" : "in this event the student is asked for its favorite pet...",
    "eventType" : "choice",
    "choice" : "cat"
  },
  "highlights" : [ "Select fish means ....", "low values on ..." ],
  "eventDescription" : "event that occurs after ...",
  "possibleChoices" : [ "cat", "dog", "bird", "fish" ],
  "eventType" : "choice"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Ok, test are returned
        <a href="#Event">Event</a>
    <h4 class="field-label">401</h4>
    Wrong credentials
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error with the error message
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="descriptionsGamesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /descriptions/games</code></pre></div>
    <div class="method-summary">returns information about the available games. (<span class="nickname">descriptionsGamesGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">limit (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; limits the number of results returned. default: 20 </div>      <div class="param">page (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; used for pagination, allows skyping limit entries before starting to return results. default: 0 </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_2">inline_response_200_2</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "games" : [ {
    "numberPlayers" : 30,
    "chapters" : [ "chapter_1", "chapter_2", "chapter_3" ],
    "gameVersion" : "v.0.1",
    "gameCode" : "Game-1",
    "gameDescription" : "Game where LGTBI content is included...",
    "countries" : [ "Spain", "Greece", "Finland" ]
  }, {
    "numberPlayers" : 30,
    "chapters" : [ "chapter_1", "chapter_2", "chapter_3" ],
    "gameVersion" : "v.0.1",
    "gameCode" : "Game-1",
    "gameDescription" : "Game where LGTBI content is included...",
    "countries" : [ "Spain", "Greece", "Finland" ]
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Ok, games information is returned
        <a href="#inline_response_200_2">inline_response_200_2</a>
    <h4 class="field-label">401</h4>
    Wrong credentials
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error with the error message
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="filtersGroupGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /filters/group</code></pre></div>
    <div class="method-summary">returns information related to the possible filters that can be apply to the groups. Each field contains the name, the type (numeric, textual) and all the values associated to that field (without repetition). (<span class="nickname">filtersGroupGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "group_ids" : [ {
    "group_id" : "class_3A",
    "description" : "students from the class 3A of school..."
  }, {
    "group_id" : "class_3A",
    "description" : "students from the class 3A of school..."
  } ],
  "filters" : [ {
    "values" : [ "Madrid", "Oulu" ],
    "id" : "city",
    "type" : "textual"
  }, {
    "values" : [ "Madrid", "Oulu" ],
    "id" : "city",
    "type" : "textual"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Ok, group filters are returned
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">401</h4>
    Wrong credentials
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error with the error message
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="filtersStudentGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /filters/student</code></pre></div>
    <div class="method-summary">returns information related to the possible filters that can be apply to the students. Each field contains the name, the type (numeric, textual) and all the values associated to that filter (without repetition). (<span class="nickname">filtersStudentGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "filters" : [ {
    "values" : [ "Madrid", "Oulu" ],
    "id" : "city",
    "type" : "textual"
  }, {
    "values" : [ "Madrid", "Oulu" ],
    "id" : "city",
    "type" : "textual"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Ok, group filters are returned
        <a href="#inline_response_200_1">inline_response_200_1</a>
    <h4 class="field-label">401</h4>
    Wrong credentials
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error with the error message
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="filtersTestGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /filters/test</code></pre></div>
    <div class="method-summary">returns information related to the possible filters that can be apply to the test. Each field contains the name, the type (numeric, textual) and all the values associated to that filter (without repetition). (<span class="nickname">filtersTestGet</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "filters" : [ {
    "values" : [ "Madrid", "Oulu" ],
    "id" : "city",
    "type" : "textual"
  }, {
    "values" : [ "Madrid", "Oulu" ],
    "id" : "city",
    "type" : "textual"
  } ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Ok, group filters are returned
        <a href="#inline_response_200_1">inline_response_200_1</a>
    <h4 class="field-label">401</h4>
    Wrong credentials
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error with the error message
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="loginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary">Logins an user into the system. (<span class="nickname">loginPost</span>)</div>
    <div class="method-notes"></div>




    <h3 class="field-label">Request headers</h3>
    <div class="field-items">
    </div>  <!-- field-items -->



    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Token">Token</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "token" : "gjhafHJGHghjhjfghJHLK"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Ok, the user exists and a token is returned
        <a href="#Token">Token</a>
    <h4 class="field-label">401</h4>
    Wrong credentials
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal server error with the error message
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Chapter"><code>Chapter</code></a></li>
    <li><a href="#Decision"><code>Decision</code></a></li>
    <li><a href="#Entry"><code>Entry</code></a></li>
    <li><a href="#EntryList"><code>EntryList</code></a></li>
    <li><a href="#Event"><code>Event</code></a></li>
    <li><a href="#Filter"><code>Filter</code></a></li>
    <li><a href="#FilterApply"><code>FilterApply</code></a></li>
    <li><a href="#Game"><code>Game</code></a></li>
    <li><a href="#Group"><code>Group</code></a></li>
    <li><a href="#Student"><code>Student</code></a></li>
    <li><a href="#Token"><code>Token</code></a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#inline_response_200_1"><code>inline_response_200_1</code></a></li>
    <li><a href="#inline_response_200_2"><code>inline_response_200_2</code></a></li>
    <li><a href="#inline_response_200_3"><code>inline_response_200_3</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Chapter"><code>Chapter</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>data type to store the information related to a chapter of a video game.</div>
    <div class="field-items">
      <div class="param">chapterCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> code that identifies a chapter inside a video game. </div>
          <div class="param-desc"><span class="param-type">example: chapter-5</span></div>
<div class="param">chapterDescription (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> short description of a chapter. </div>
          <div class="param-desc"><span class="param-type">example: Chapter where Paul ...</span></div>
<div class="param">highlights (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> Tips for the teachers to understand what the results obtained can means </div>
          <div class="param-desc"><span class="param-type">example: [&quot;this chapter study empathy ....&quot;,&quot;low values on ...&quot;]</span></div>
<div class="param">snapshot (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> url where the picture of the snapshot of the cahpter is stored </div>
          <div class="param-desc"><span class="param-type">example: www.serverlocations.com/img/snp_3.png</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Decision"><code>Decision</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>data type to store the decision taken during an event</div>
    <div class="field-items">
      <div class="param">eventCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> code that uniquely identifies an event </div>
          <div class="param-desc"><span class="param-type">example: event-1-2-3</span></div>
<div class="param">eventDescription (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> description of the events where this decession was taken </div>
          <div class="param-desc"><span class="param-type">example: in this event the student is asked for its favorite pet...</span></div>
<div class="param">eventType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> type of  the event (multiple choice, timed ...etc) </div>
          <div class="param-desc"><span class="param-type">example: choice</span></div>
<div class="param">choice (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> String with the choice a student take in that event, depending on eventType this value can be numeric or a string. However the API always returns an string an latter conversion need to be made on the front-end. </div>
          <div class="param-desc"><span class="param-type">example: cat</span></div>
<div class="param">student (optional)</div><div class="param-desc"><span class="param-type"><a href="#Student">Student</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Entry"><code>Entry</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Object used field of a Filter. Is used to indicate that a &#x27;key&#x27; value of  numeric (to know the type of Filter please refer to the Filter entry) must be between a &#x27;min_value&#x27; and &#x27;max_value&#x27;. In the case of being of type textual the max_value is ignored and the filter is equivalen of &#x27;key &#x3D;&#x3D; min_value&#x27;</div>
    <div class="field-items">
      <div class="param">key (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: age</span></div>
<div class="param">min_value (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 10</span></div>
<div class="param">max_value (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 13</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="EntryList"><code>EntryList</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Object used as a entry of a general dictionary</div>
    <div class="field-items">
      <div class="param">key (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: answer1_choices</span></div>
<div class="param">values (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [&quot;cat&quot;,&quot;dog&quot;,&quot;fish&quot;,&quot;bird&quot;]</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Event"><code>Event</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>data type used to store an specific event inside a game</div>
    <div class="field-items">
      <div class="param">eventCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> code that uniquely identifies an event </div>
          <div class="param-desc"><span class="param-type">example: event-1-2-3</span></div>
<div class="param">eventDescription (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> short description of the event. </div>
          <div class="param-desc"><span class="param-type">example: event that occurs after ...</span></div>
<div class="param">highlights (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> Tips for the teachers to understand what the results obtained can means </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Select fish means ....&quot;,&quot;low values on ...&quot;]</span></div>
<div class="param">eventType (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> type of  the event (multiple choice, timed ...etc) </div>
          <div class="param-desc"><span class="param-type">example: choice</span></div>
<div class="param">parentDecision (optional)</div><div class="param-desc"><span class="param-type"><a href="#Decision">Decision</a></span>  </div>
<div class="param">possibleChoices (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> List with all the possible chioces for the event if the type os &#x27;multiple-choice&#x27; or with the min (1º element) and max(2º element) time if type is &#x27;timed&#x27;. </div>
          <div class="param-desc"><span class="param-type">example: [&quot;cat&quot;,&quot;dog&quot;,&quot;bird&quot;,&quot;fish&quot;]</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Filter"><code>Filter</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>data type used to retrieve the information related to a filter. Type can be numeric or textual, if textual values contains a list with all the possible values of that filter. If numeric, then the list contains two elements, the first one is the minimun and the second one is the maximum.</div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> name of the attribute that can be filtered </div>
          <div class="param-desc"><span class="param-type">example: city</span></div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> numeric or textual </div>
          <div class="param-desc"><span class="param-type">example: textual</span></div>
<div class="param">values (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> contains all the possible values of that field if type is textual. If types is numeric contains two elements, the first one is the minimum, the second one is the maximum. </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Madrid&quot;,&quot;Oulu&quot;]</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="FilterApply"><code>FilterApply</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Contains a list of filter to be applied when retrieving decissions. Is a Json object with a &amp;quot;group&amp;quot;,&amp;quot;student&amp;quot; and &amp;quot;test&amp;quot; attributes that contains a List of &amp;quot;Entry&amp;quot; objects with the filters to applied to their respective fields. If any attribute (group, student or test) contains an empty list no filter is applied.</div>
    <div class="field-items">
      <div class="param">group (optional)</div><div class="param-desc"><span class="param-type"><a href="#Entry">array[Entry]</a></span>  </div>
<div class="param">student (optional)</div><div class="param-desc"><span class="param-type"><a href="#Entry">array[Entry]</a></span>  </div>
<div class="param">test (optional)</div><div class="param-desc"><span class="param-type"><a href="#Entry">array[Entry]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Game"><code>Game</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>data type to store the information related to a video game.</div>
    <div class="field-items">
      <div class="param">gameCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> code that identifies a video game. Together  with the version uniquely identifies a video game. </div>
          <div class="param-desc"><span class="param-type">example: Game-1</span></div>
<div class="param">gameVersion (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> version of an specific video game. Together  with the gameCode uniquely identifies a video game. </div>
          <div class="param-desc"><span class="param-type">example: v.0.1</span></div>
<div class="param">gameDescription (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> short description of a game. </div>
          <div class="param-desc"><span class="param-type">example: Game where LGTBI content is included...</span></div>
<div class="param">numberPlayers (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> number of players that has played a particular video game. </div>
          <div class="param-desc"><span class="param-type">example: 30</span></div>
<div class="param">countries (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> nationality of the players thta have played a particular game. </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Spain&quot;,&quot;Greece&quot;,&quot;Finland&quot;]</span></div>
<div class="param">chapters (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> list of chapter&#x27;s ids that compose a video game. </div>
          <div class="param-desc"><span class="param-type">example: [&quot;chapter_1&quot;,&quot;chapter_2&quot;,&quot;chapter_3&quot;]</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Group"><code>Group</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Object used to store information about a group or class</div>
    <div class="field-items">
      <div class="param">group_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: class_3A</span></div>
<div class="param">description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: students from the class 3A of school...</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Student"><code>Student</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Data to store the information of a student</div>
    <div class="field-items">
      <div class="param">studentCode (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Code that indentifies a student </div>
          <div class="param-desc"><span class="param-type">example: student1</span></div>
<div class="param">sex (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> male or female </div>
          <div class="param-desc"><span class="param-type">example: male</span></div>
<div class="param">age (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> age of a student </div>
          <div class="param-desc"><span class="param-type">example: 13</span></div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> country where the student is from </div>
          <div class="param-desc"><span class="param-type">example: Spain</span></div>
<div class="param">city (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> city where the student is from </div>
          <div class="param-desc"><span class="param-type">example: Madrid</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Token"><code>Token</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>data type used as token in the JWT scheme</div>
    <div class="field-items">
      <div class="param">token (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> encrypted token to be stored on the client </div>
          <div class="param-desc"><span class="param-type">example: gjhafHJGHghjhjfghJHLK</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">filters (optional)</div><div class="param-desc"><span class="param-type"><a href="#Filter">array[Filter]</a></span>  </div>
<div class="param">group_ids (optional)</div><div class="param-desc"><span class="param-type"><a href="#Group">array[Group]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1"><code>inline_response_200_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">filters (optional)</div><div class="param-desc"><span class="param-type"><a href="#Filter">array[Filter]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_2"><code>inline_response_200_2</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">games (optional)</div><div class="param-desc"><span class="param-type"><a href="#Game">array[Game]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_3"><code>inline_response_200_3</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">decisions (optional)</div><div class="param-desc"><span class="param-type"><a href="#Decision">array[Decision]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
